# demo

./: Dockerfile  Dockerfileartifactmanager  Pod.yaml  Pods.yaml  pom.xml  script.sh
artifacts/gui-test/16-04-2022-12-12-23/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-tags.html  overview-trends.html  report-tag_2209724571.html
artifacts/gui-test/16-04-2022-14-14-23/cucumber-html-reports/: report-feature_1_1515379431.html  report-tag_3971419525.html
artifacts/smoke-test/16-04-2022-12-12-23/cucumber-html-reports/: overview-steps.html  report-tag_2956005635.html
artifacts/smoke-test/16-04-2022-14-14-23/cucumber-html-reports/: overview-failures.html  report-feature_1920820787.html
docker/: mvn-commands.sh  mvn-entrypoint.sh  script.sh
docker/artifactmanager/: mvn-entrypoint.sh  script.sh
helm/chart/: Chart.yaml  values.yaml
helm/chart/templates/: ConfigMap.yaml  Pod.yaml  Secrets.yaml  _helpers.tpl
helm/chartartifactmanager/: Chart.yaml  values.yaml
helm/chartartifactmanager/templates/: CronJob.yaml  Deployment.yaml  Ingress.yaml  Pod.yaml  Route.yaml  Secret.yaml  Service.yaml  _helpers.tpl
helm/demo/: Chart.yaml
helm/demo/templates/: ConfigMap.yaml  Pod.yaml  Pods.yaml
helm/demo1/: Chart.yaml
helm/demo1/templates/: Pod.yaml
src/: Deployment.yaml
src/main/java/com/example/demo/applications/: DemoContainerApplication.java  ManageArtifactsApplication.java
src/main/java/com/example/demo/applications/runners/: App1.java  App2.java
src/main/java/com/example/demo/artifactsmanager/configuration/: CukeReportExposeConfig.java  StaticFilesExposeConfig.java
src/main/java/com/example/demo/artifactsmanager/configuration/security/: UserSecurityConfig.java
src/main/java/com/example/demo/artifactsmanager/controllers/: DirectoryController.java  GenericExceptionHandler.java
src/main/java/com/example/demo/artifactsmanager/enums/: DateTimePattern.java  FileExtensionEnum.java  Role.java
src/main/java/com/example/demo/artifactsmanager/models/: Directory.java  Message.java  Screenshot.java
src/main/java/com/example/demo/artifactsmanager/services/: ArtifactManagerHtmlBuilderService.java  DirectoryService.java  PropertiesService.java  UriBuilderService.java
src/main/java/com/example/demo/artifactsmanager/templates/: Anchor.java  Html.java  LinkTemplate.java  Section.java
src/main/java/com/example/demo/artifactsmanager/templates/bootstrap/: Alert.java  BasicCard.java  Navbar.java
src/main/java/com/example/demo/artifactsmanager/utils/: BootstrapCssClassNames.java  DateTimeUtils.java  StringFormatterUtil.java
src/main/resources/: application-artifactsmanager.properties  application-server.properties  application.properties
src/main/resources/css/: artifactmanager.css
src/test/java/com/example/demo/: DemoContainerApplicationTests.java
